{
  "RabbitSettings": {
    "ConnectionString": "host=localhost",
    "ExchangeName": "{exchange}",
    "RoutingKey": "",
    "IncomingQueue": ""
  },
  "DatabaseConnectionSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database={DB};User Id={UserID};Password={Password};POOLING=True;MINPOOLSIZE=1;MAXPOOLSIZE=1024;"
  },
  "S3Settings": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ServiceUrl": "http://localhost:9001/",
    "BucketName": "test"
  },
  "Jaeger": {
    "JAEGER_AGENT_HOST": "localhost",
    "JAEGER_AGENT_PORT": 6831
  }
}
